cargo :     Checking 
omnilang v0.1.0 
(D:\GitHub\OmniLang)
At line:1 char:1
+ cargo check --messag
e-format=short > 
errors_final12.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotS    
pecified: (        
Checking om...i    
tHub\OmniLang):    
String) [], Rem    
oteException
    + FullyQualifie   
 dErrorId : Nati    
veCommandError
 
src\main.rs:8:5: 
warning: unused 
import: `omnilang_core
::action_abi::ActionRe
sult`
src\main.rs:10:5: 
warning: unused 
import: `omnilang_core
::error::OmniError`
src\main.rs:15:22: 
warning: unused 
import: `Severity`
src\main.rs:16:36: 
warning: unused 
import: `format_log`
src\main.rs:17:5: 
warning: unused 
import: 
`serde_json::json`
src\main.rs:119:18: 
error[E0308]: 
mismatched types: 
expected 
`&DecisionMetrics`, 
found `&Decision`
warning: `omnilang` 
(bin "omnilang") 
generated 5 warnings
error: could not 
compile `omnilang` 
(bin "omnilang") due 
to 1 previous error; 
5 warnings emitted
