cargo : warning: 
function 
`export_openmetrics` 
is never used
At line:1 char:1
+ cargo run -- exec ex
amples/pattern_matchin
g_demo.omni --context 
examp ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotS    
pecified: (warn    
ing: functi...`     
is never used:    
String) [], Rem    
oteException
    + FullyQualifie   
 dErrorId : Nati    
veCommandError
 
  --> 
src\metrics.rs:27:8
   |
27 | ...fn 
export_openmetrics() 
...
   |       
^^^^^^^^^^^^^^^^^^
   |
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: `omnilang` 
(bin "omnilang") 
generated 1 warning
    Finished `dev` 
profile [unoptimized 
+ debuginfo] 
target(s) in 0.10s
     Running `target\d
ebug\omnilang.exe 
exec examples/pattern_
matching_demo.omni 
--context examples/fac
tory_context.json`
Parser Error: Expected '{' after MATCH expression at line 8 (found Dot)
error: process didn't 
exit successfully: `ta
rget\debug\omnilang.ex
e exec examples/patter
n_matching_demo.omni 
--context examples/fac
tory_context.json` 
(exit code: 1)
