INTENT: Mengelola operasional drone logistik secara otomatis
ACTOR:
- Primary: DronePilot
- Secondary: AirTrafficControl
CONTEXT:
- Domain: Logistics
- Lokasi: UrbanArea
- Fase: Flight
ASSUMPTION:
- GPS signal is stable
- Weather is clear
RULE:
- IF BatteryLevel < 20 THEN ReturnToHome
- IF ObstacleDetected == True THEN EmergencyBrake
CONSTRAINT:
- Legal: FAA Regulation Part 107
- Technical: Max altitude 400ft
IMPACT:
- Benefit: Efisiensi pengiriman
- Risk: Potensi tabrakan jika sensor gagal
TRACE:
- Regulation: https://www.faa.gov/uas
REVIEW:
- Interval: 30 Days
- Criteria: Accident rate < 0.1%
