INTENT: Autonomous Drone Fleet Management
ACTOR:
- Primary: Fleet Control System
- Secondary: Air Traffic Authority

CONTEXT:
- Domain: drone_fleet
- BatteryLevelsAvg: 88
- WeatherCondition: "clear"
- NoFlyZoneDetected: false
- ActiveDronesCount: 18
- MaxFleetSize: 25
- MissionPriority: "delivery"
- EmergencyOverride: false

RULE:
- IF BatteryLevelsAvg < 20 THEN ReturnToBase, RechargeFleet
- IF WeatherCondition == "storm" OR WeatherCondition == "high_wind" THEN GroundFleet, CancelMissions
- IF NoFlyZoneDetected == true THEN EmergencyLanding, LogViolation
- IF ActiveDronesCount > MaxFleetSize * 0.8 AND MissionPriority == "emergency" THEN DeployReserveDrones, IncreaseMonitoring
- IF EmergencyOverride == true THEN ManualControl, OverrideAutonomy

IMPACT:
- MissionSuccessRate: 98.5%
- SafetyIncidents: 0
- FleetUtilization: 87%

TRACE:
- PolicyVersion: "DroneOps-v4.1"
- LastUpdated: "2024-01-22"
- Standards: "FAA Part 107"

REVIEW:
- Battery management critical
- Weather integration effective
