module LambdaHofDemo {
    const main: i32 = {
        print("--- Lambda & HOF Demo ---");

        // 1. Lambda Sederhana
        let square = |x| x * x;
        print(square(5)); // 25
        assert_eq(square(5), 25);

        // 2. Higher-Order Functions: Map
        let nums = [1, 2, 3, 4, 5];
        let squared_nums = map(nums, square);
        print(squared_nums);
        assert_eq(squared_nums, [1, 4, 9, 16, 25]);

        // 3. Filter
        let is_odd = |n| n % 2 != 0;
        let odds = filter(nums, is_odd);
        print(odds);
        assert_eq(odds, [1, 3, 5]);

        // 4. Reduce
        let sum = reduce(nums, |acc, x| acc + x, 0);
        print(sum);
        assert_eq(sum, 15);

        // 5. Closures (Capturing Environment)
        let multiplier = 10;
        let times_ten = |x| x * multiplier;
        print(times_ten(5)); // 50
        assert_eq(times_ten(5), 50);

        print("All Lambda/HOF demos passed!");
        0
    };
}
